<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.480495 0.480495 0.480495 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999956 0.999956 0.999956 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.767967 0.767967 0.767967 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.758646 0.758646 0.758646 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.878178 0.880911 0.889112 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.795573 0.8897 0.872442 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.575166 0.815946 0.806486 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.248999 0.693827 0.326471 1</string>
		<key>xcode.syntax.character</key>
		<string>0.97187 0.131256 0.361478 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.374203 0.370577 0.49861 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.374203 0.370577 0.49861 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.374203 0.370577 0.49861 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.163172 0.549804 0.610833 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.312403 0.367625 0.398682 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.163172 0.549804 0.610833 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.312403 0.367625 0.398682 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.163172 0.549804 0.610833 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.312403 0.367625 0.398682 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.272334 0.272334 0.272334 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.312403 0.367625 0.398682 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.163172 0.549804 0.610833 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.312403 0.367625 0.398682 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.163172 0.549804 0.610833 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.312403 0.367625 0.398682 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.0977452 0.505101 0.731585 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.464955 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.272334 0.272334 0.272334 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.272334 0.272334 0.272334 1</string>
		<key>xcode.syntax.string</key>
		<string>0.97187 0.131256 0.361478 1</string>
		<key>xcode.syntax.url</key>
		<string>0.203544 0.573424 0.89608 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Italic - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Bold - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Italic - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 13.0</string>
	</dict>
</dict>
</plist>
